<QTM_Model_Ver_1.00>
    <Body_1>
        <Trajectories>
            <Trajectory>
                <Name>Tip</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>Back_top</Name>
                <Color R="0" G="255" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>Back_bot_R</Name>
                <Color R="0" G="255" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>Back_bot_L</Name>
                <Color R="0" G="255" B="255"/>
            </Trajectory>
            <Trajectory>
                <Name>Front_L</Name>
                <Color R="255" G="192" B="203"/>
            </Trajectory>
        </Trajectories>
        <Bones>
            <Bone>
                <Index Low="1" High="2"/>
                <Color R="246" G="249" B="124"/>
                <Length>69.505634</Length>
                <MaxLength>69.505634</MaxLength>
                <MinLength>69.505634</MinLength>
                <MaxRange>2.290403</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="4" High="5"/>
                <Color R="246" G="249" B="124"/>
                <Length>68.229640</Length>
                <MaxLength>68.229640</MaxLength>
                <MinLength>68.229640</MinLength>
                <MaxRange>3.078356</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="1" High="5"/>
                <Color R="246" G="249" B="124"/>
                <Length>107.231938</Length>
                <MaxLength>107.231938</MaxLength>
                <MinLength>107.231938</MinLength>
                <MaxRange>1.054883</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="2" High="3"/>
                <Color R="246" G="249" B="124"/>
                <Length>127.129490</Length>
                <MaxLength>127.129490</MaxLength>
                <MinLength>127.129490</MinLength>
                <MaxRange>0.484781</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
        </Bones>
        <Relations>
            <Trajectory_Relation_1>
                <System Origin="1" X-axis="2" XY-plane="5" Min="82.479480" Max="83.698164"/>
                <Related_Trajectory Index="3" X-min="0.917619" X-max="0.924164" Y-min="0.369747" Y-max="0.385923" Z-min="-0.118818" Z-max="-0.085811"/>
                <Related_Trajectory Index="4" X-min="0.377149" X-max="0.402066" Y-min="0.915264" Y-max="0.925440" Z-min="0.020877" Z-max="0.054091"/>
            </Trajectory_Relation_1>
            <Trajectory_Relation_2>
                <System Origin="1" X-axis="5" XY-plane="2" Min="82.479480" Max="83.698164"/>
                <Related_Trajectory Index="3" X-min="0.474511" X-max="0.489226" Y-min="0.867433" Y-max="0.874507" Z-min="0.085811" Z-max="0.118818"/>
                <Related_Trajectory Index="4" X-min="0.954711" X-max="0.961505" Y-min="0.272268" Y-max="0.295544" Z-min="-0.054091" Z-max="-0.020877"/>
            </Trajectory_Relation_2>
            <Trajectory_Relation_3>
                <System Origin="2" X-axis="1" XY-plane="3" Min="144.198654" Max="145.501345"/>
                <Related_Trajectory Index="5" X-min="-0.862151" X-max="0.482936" Y-min="0.462214" Y-max="0.861708" Z-min="-0.270194" Z-max="-0.168355"/>
            </Trajectory_Relation_3>
            <Trajectory_Relation_4>
                <System Origin="2" X-axis="3" XY-plane="1" Min="144.198654" Max="145.501345"/>
                <Related_Trajectory Index="5" X-min="0.093932" X-max="0.980834" Y-min="-0.118361" Y-max="0.975151" Z-min="0.168355" Z-max="0.270194"/>
            </Trajectory_Relation_4>
            <Trajectory_Relation_5>
                <System Origin="5" X-axis="1" XY-plane="4" Min="135.616835" Max="138.481130"/>
                <Related_Trajectory Index="2" X-min="0.814692" X-max="0.824615" Y-min="0.560563" Y-max="0.575606" Z-min="-0.109423" Z-max="-0.042500"/>
            </Trajectory_Relation_5>
            <Trajectory_Relation_6>
                <System Origin="5" X-axis="4" XY-plane="1" Min="135.616835" Max="138.481130"/>
                <Related_Trajectory Index="2" X-min="-0.238282" X-max="-0.182492" Y-min="0.967866" Y-max="0.981074" Z-min="0.042500" Z-max="0.109423"/>
            </Trajectory_Relation_6>
        </Relations>
        <FilesUsed>1</FilesUsed>
    </Body_1>
</QTM_Model_Ver_1.00>
